.services {
	img {
		width: 100%;
		display: block;
	}
	@include media-md {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		grid-template-areas:
			"e first"
			"second c"
			"x x";

		.first {
			grid-area: first;
		}
		.second {
			grid-area: second;
		}
	}
	.text-box {
		padding: 4rem 10%;
		text-align: center;
		@include media-md {
			padding: 2rem 2.5rem;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: start;
			text-align: left;
		}
		@include media-lg {
			padding: 4rem 14%;
		}

		h2 {
			margin-bottom: 2rem;
		}

		p {
			margin-bottom: 2rem;
			color: $grayish-blue;
		}

		button {
			border-bottom: 5px solid lighten($soft-red, 20%);
			border-radius: 3px;

			&:hover {
				border-color: $yellow;
			}
		}
	}
	.second {
		button {
			&:hover {
				border-color: $soft-red;
			}
		}
	}

	.card {
		position: relative;

		img {
			width: 100%;
			display: block;
		}

		.text-container {
			position: absolute;
			bottom: 0;
			padding: 2rem 2rem;
			text-align: center;
			color: $dark-desaturated-cyan;

			@include media-lg {
				padding: 4rem 15%;
			}

			h3 {
				margin-bottom: 2rem;
			}
		}
	}
}
